{
  "name": "nipper_api",
  "version": "1.0.0",
  "description": "An interview project that uses a restful api, node.js, express.js and a json file for a database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingcanova/NipperAPI.git"
  },
  "keywords": [
    "dogs",
    "nipper",
    "statues",
    "json",
    "node",
    "express"
  ],
  "author": "Tristan Canova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingcanova/NipperAPI/issues"
  },
  "homepage": "https://github.com/kingcanova/NipperAPI#readme"
}
